"","case_id","multi_poly","eia_id","p_state","p_county","ylat","xlong","p_area","p_img_date","p_dig_conf","p_name","p_year","p_pwr_reg","p_tech_pri","p_tech_sec","p_sys_type","p_axis","p_azimuth","p_tilt","p_battery","p_cap_ac","p_cap_dc","p_type","p_agrivolt","p_comm","p_zscore"
"1",403320,"multi",62993,"KS","Stanton",37.5448,-101.802361,521799,20230530,4,"Johnson Corner Solar 1",2020,"SWPP","PV","c-si","ground","single-axis",180,52,"",20,27.5,"greenfield","non-agrivoltaic","",-0.388627624
"2",401212,"single",59632,"KS","Thomas",39.407841,-101.041603,29801,20210224,4,"Midwest Energy Community Solar Array",2015,"SWPP","PV","c-si","ground","single-axis",180,NA,"",1.2,1.2,"greenfield","non-agrivoltaic","community solar",-0.610693938
"3",402265,"single",61313,"KS","Wyandotte",39.166904,-94.694969,19611,20220206,4,"BPU Solar Farm",2017,"SWPP","PV","c-si","ground","fixed-tilt",180,25,"",1,1.3,"greenfield","non-agrivoltaic","",-0.145991481
"4",402603,"single",61798,"KS","Butler",37.751163,-97.073967,23861,20190919,4,"Prairie Sky Solar Farm",2017,"SWPP","PV","c-si","ground","fixed-tilt",235,30,"",1,1.4,"greenfield","non-agrivoltaic","",-0.282000503
"5",403278,"single",62931,"KS","Pratt",37.655079,-98.704971,145019,20200801,4,"City of Pratt Solar",2019,"SWPP","PV","c-si","ground","fixed-tilt",0,35,"",6,7.7,"greenfield","non-agrivoltaic","",-0.381587947
"6",402062,"single",60956,"KS","Reno",38.01992,-97.97538,28696,20200826,4,"Westar Cities Solar",2017,"SWPP","PV","c-si","ground","single-axis",180,NA,"",1,1.3,"greenfield","non-agrivoltaic","",-0.520772655
"7",404829,"single",65391,"KS","Mitchell",39.450871,-98.104614,37830,20240414,4,"Beloit Solar, LLC",2022,"SWPP","PV","c-si","ground","single-axis",0,NA,"",2,2.6,"greenfield","non-agrivoltaic","",-0.102432563
"8",406000,"multi",65804,"KS","Riley",39.113159,-96.815163,6206,20231020,4,"Corvias - Fort Riley II",2022,"SWPP","PV","","canopy,rooftop","single-axis",185,30,"",1.3,1.8,"greenfield","non-agrivoltaic","",3.849761328
"9",406251,"single",66570,"KS","Wilson",37.547321,-95.81781,39402,20231126,4,"Fredonia Solar (KS)",2024,"SWPP","PV","","ground","single-axis",180,0,"",2,2,"greenfield","non-agrivoltaic","",-0.423333416
"10",406262,"single",66587,"KS","Lyon",38.551888,-96.150284,23277,20240717,4,"Americus",2021,"SWPP","PV","","ground","single-axis",180,NA,"",1,1.4,"greenfield","non-agrivoltaic","",-0.255712607
"11",406266,"single",66591,"KS","Sedgwick",37.62516,-97.715919,23274,20230711,4,"Cheney Solar",2021,"SWPP","PV","","ground","single-axis",180,NA,"",1,1.4,"greenfield","non-agrivoltaic","",-0.255574161
"12",406271,"single",66609,"KS","Butler",37.985916,-96.860771,23211,20240802,4,"DeGraff Butler Electric",2021,"SWPP","PV","","ground","single-axis",180,NA,"",1,1.4,"greenfield","non-agrivoltaic","",-0.252658518
"13",406371,"multi",66882,"KS","Shawnee",39.110146,-95.791496,26197,20231021,4,"FreeState Kiro Solar I",2023,"SWPP","PV","","ground","single-axis",180,NA,"",1,1.4,"greenfield","non-agrivoltaic","",-0.375431559
"14",406372,"multi",66883,"KS","Shawnee",38.993454,-95.813866,33995,20230914,4,"FreeState Crooked Post Solar I",2023,"SWPP","PV","","ground","single-axis",180,NA,"",1.6,2.1,"greenfield","non-agrivoltaic","",-0.226629529
"15",406373,"single",66884,"KS","Douglas",38.990417,-95.426041,32857,20241220,4,"FreeState Stull Solar I",2023,"SWPP","PV","","ground","single-axis",180,NA,"",1.3,1.7,"greenfield","non-agrivoltaic","",-0.405823546
